<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actions</title>
  </head>
  <body>
    <div class="window">
      <div>
        <button class="rec" id="stop-record"></button>
        <span id="timer">00:00</span>
      </div>
    </div>

    <style>
      body {
        background-color: transparent;
      }

      button {
        border: 0;
        outline: 0;
        background: none;
      }

      .window {
        height: 100px;
        width: 3.4rem;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 3.4rem;
        border: 1px solid #94949486;
        background: #262626f9;
        backdrop-filter: blur(100px);
        text-align: center;
        gap: 0rem;
      }

      .window div {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
      }

      .window div span {
        color: #ffffff5e;
        font-size: 14px;
      }

      .rec {
        margin: auto;
        width: 2rem;
        height: 2rem;
        box-shadow: 0px 0px 12px 0px #f44336;
        border-radius: 2rem;
        background-color: #f44336;
      }

      .rec:hover {
        opacity: 0.7;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        console.log(window.electron); // Devrait afficher l'objet avec sendStopRequest et onStopRecord

        const stopRecord = document.querySelector("#stop-record");

        if (stopRecord) {
          stopRecord.addEventListener("click", () => {
            if (window.electron && window.electron.sendStopRequest) {
              window.electron.sendStopRequest();
            } else {
              console.error(
                "window.electron or sendStopRequest is not defined"
              );
            }
          });

          if (window.electron && window.electron.onStopRecord) {
            window.electron.onStopRecord(() => {
              if (typeof mediaRecorder !== "undefined" && mediaRecorder) {
                mediaRecorder.stop();
              }

              if (typeof stopRecording === "function") {
                stopRecording();
              }
            });
          } else {
            console.error("window.electron or onStopRecord is not defined");
          }
        } else {
          console.error("Element #stop-record not found");
        }
      });
    </script>
  </body>
</html>
