<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>📹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
      }

      .vdo-div {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
        border-radius: 100%;
        position: relative;
      }

      #cameraSelect {
        margin-bottom: 10px;
      }

      #cameraPreview {
        width: 100vh;
        height: 100vh;
        border-radius: 100%;
        object-fit: cover;
        transform: scaleX(-1);

        -webkit-app-region: drag;
      }

      .editPreview {
        padding: 1rem;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="vdo-div">
      <video id="cameraPreview" autoplay></video>

      <div class="editPreview" style="display: none">
        <button id="round">()</button>
      </div>
    </div>
    <script>
      const videoElement = document.querySelector("#cameraPreview");

      async function startCamera() {
        try {
          const constraints = {
            audio: false,
            video: {
              width: { ideal: 3840 },
              height: { ideal: 2160 },
              frameRate: { ideal: 30 },
            },
          };
          const stream = await navigator.mediaDevices.getUserMedia(constraints);

          videoElement.srcObject = stream;
        } catch (error) {
          console.error("Error accessing camera:", error);
        }
      }

      startCamera();

      const body = document.querySelector("body");
      let round = true;

      body.onmouseover = () => {
        document.querySelector(".editPreview").style.display = "flex";

        document.querySelector("#round").onclick = () => {
          round = !round; // Inverse la valeur de round

          document.querySelector("#cameraPreview").style.borderRadius = !round
            ? "4rem"
            : "100%";
        };
      };

      body.onmouseleave = () =>
        (document.querySelector(".editPreview").style.display = "none");
    </script>
  </body>
</html>
